{"flutter":{"platforms":{"android":{"default":{"projectId":"track-lari","appId":"1:1072283453312:android:3f49494bd4ec7db889a365","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"track-lari","configurations":{"android":"1:1072283453312:android:3f49494bd4ec7db889a365"}}}}}}